NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAOLOeNj13BNCZ2tOJstEtd64WPwq-J-LM
NEXT_PUBLIC_BASE_URL=https://admin.noussape.com
NEXT_CLIENT_HOST_URL=https://noussappe.com
NEXT_PUBLIC_SITE_VERSION= 2.6

